spring.application.name=quiz

spring.datasource.url=jdbc:mysql://localhost:3306/question
spring.datasource.username=root
spring.datasource.password=Ashuomgupta@7352
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect